// import './observables/01-observables.ts';
// import './observables/02-unsubscribe-add.ts';
// import './observables/03-subjects.ts';
// import './observables/04-of.ts';
// import './observables/05-fromEvents.ts';
// import './observables/06-range.ts';
// import './observables/07-interval-timer.ts';
// import './observables/08-asyncScheduler.ts';
// import './observables/09-from-avanzado.ts';
// import './operators/01-map-pluck-mapTo.ts';
// import './operators/02-filter.ts';
// import './operators/03-tap.ts';
// import './operators/04-map-lab.ts';
// import './operators/06-scan.ts';
// import './operators-not-common/01-take.ts';
// import './operators-not-common/02-first.ts';
// import './operators-not-common/03-takeWhile.ts';
// import './operators-not-common/04-takeUntil.ts';
// import './operators-not-common/05-skip.ts';
// import './operators-not-common/06-distinct.ts';
// import './operators-not-common/07-distinctUntilChanged.ts';
// import './operators-not-common/08-distinctUntilKeyChanged.ts';
// import './operators-time/01-debounceTime.ts';
// import './operators-time/02-throttleTime.ts';
// import './operators-time/03-sampleTime.ts';
// import './operators-time/04-sample.ts';
// import './operators-time/05-auditTime.ts';
// import './ajax/01-ajax-catchError.ts';
// import './ajax/02-getJSON.ts';
// import './ajax/03-diff-ajax-getJson-catchError.ts'
// import './ajax/04-put-post-delete.ts';
// import './operators-transform/01-mergeAll.ts';
// import './operators-transform/02-mergeMap.ts';
// import './operators-transform/03-exampleMergeMap.ts';
// import './operators-transform/04-switchMap.ts';
// import './operators-transform/05-switchMap-vs-mergeMap.ts';
// import './operators-transform/06-concatMap.ts';
// import './operators-transform/07-exhaustMap.ts';
// import './operators-transform/08-mergeMap-switchMap-exhausMap-exercise.ts';
// import './operators-combinations/01-startWitch-endWitch.ts';
// import './operators-combinations/02-lab-startWitch.ts';
// import './operators-combinations/03-concats.ts';
// import './operators-combinations/04-merge.ts';
// import './operators-combinations/05-combinLatest.ts';
// import './operators-combinations/06-forkJoin.ts';
// import './operators-combinations/07-forkJoin-lab.ts';
// import './exercise-example/01-capitalizar.ts';
// import './exercise-example/02-reduce.ts';
// import './exercise-example/03-random.ts';
// import './exercise-example/04-count-down.ts';
// import './exercise-example/05-combine.ts';
import './exercise-example/06-luke-skywalker.ts';
